# Baseball_Biblico

./: BaseballBiblico.sln
BaseballBiblico/: BaseballBiblico.csproj  NuGet.Config  Program.cs
BaseballBiblico/Assets/Preguntas/Doble/: Correctas.txt
BaseballBiblico/Assets/Preguntas/Hit/: Correctas.txt  Preguntas.txt  Respuesta.txt
BaseballBiblico/Assets/Preguntas/double/: Preguntas.txt  Respuesta.txt
BaseballBiblico/Assets/Preguntas/home run/: Correctas.txt  Preguntas.txt  Respuesta.txt
BaseballBiblico/Assets/Preguntas/triple/: Correctas.txt  Preguntas.txt  Respuesta.txt
BaseballBiblico/Core/: FontManager.cs  Game.cs  GamePlayState.cs  GameScreenType.cs  GameSettings.cs  ScreenScaler.cs
BaseballBiblico/Entities/: Pregunta.cs
BaseballBiblico/Managers/: BaseRunnerManager.cs  PreguntasManager.cs  RunnerAnimationManager.cs
BaseballBiblico/Screens/: CreditsScreen.cs  GameScreen.cs  MenuScreen.cs  OptionsScreen.cs
BaseballBiblico/UI/: BaseButton.cs  GameButton.cs  ImageButton.cs  QuestionPanel.cs  ScoreBoardPanel.cs  UILayout.cs
