<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Preguntas\Double\Correctas.txt" />
    <None Remove="Assets\Preguntas\Double\Preguntas.txt" />
    <None Remove="Assets\Preguntas\Double\Respuesta.txt" />
    <None Remove="Assets\Preguntas\Hit\Correctas.txt" />
    <None Remove="Assets\Preguntas\Hit\Preguntas.txt" />
    <None Remove="Assets\Preguntas\Hit\Respuesta.txt" />
    <None Remove="Assets\Preguntas\Home Run\Correctas.txt" />
    <None Remove="Assets\Preguntas\Home Run\Preguntas.txt" />
    <None Remove="Assets\Preguntas\Home Run\Respuesta.txt" />
    <None Remove="Assets\Preguntas\Triple\Correctas.txt" />
    <None Remove="Assets\Preguntas\Triple\Preguntas.txt" />
    <None Remove="Assets\Preguntas\Triple\Respuesta.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Preguntas\Double\Correctas.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Preguntas\Double\Preguntas.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Preguntas\Double\Respuesta.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Preguntas\Hit\Correctas.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Preguntas\Hit\Preguntas.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Preguntas\Hit\Respuesta.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Preguntas\Home Run\Correctas.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Preguntas\Home Run\Preguntas.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Preguntas\Home Run\Respuesta.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Preguntas\Triple\Correctas.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Preguntas\Triple\Preguntas.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Preguntas\Triple\Respuesta.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Fonts\ari-bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\Louis George Cafe.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\PatuaOne-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\Sport Bold.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\Tommy Bold.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\Campo_Baseball.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\fichaAzul.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\fichaRoja.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\Marcador.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
